{
  "name": "hitcounter",
  "version": "0.0.1",
  "description": "HitCounter for Hitless Speedruns",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . hitcounter-by-mecke_dev --overwrite --platform=win32"
  },
  "keywords": [
    "hitless",
    "speedrun",
    "nohit",
    "counter"
  ],
  "author": "Mecke_Dev",
  "license": "MIT",
  "devDependencies": {
    "electron": "^19.0.6",
    "electron-packager": "^15.5.1"
  },
  "dependencies": {
    "gkm": "^0.2.0",
    "keycode": "^2.2.1"
  }
}
